﻿using System.Runtime.InteropServices;
using System.Diagnostics;
using System.Security.Cryptography;
using Microsoft.VisualBasic;

int countPozirek = 0;
int countVibor = 0;
int currentIndex = 0;
int countVstavka = 0;
int countShell = 0;
int[] mas;
Stopwatch sw = new Stopwatch();
Random rnd = new Random();
Console.WriteLine("Выбери какой длины массив мы будем заполнять\n1 - массив на 15 элементов\n2 - массив из 50000 элементов");
int menu = Convert.ToInt32(Console.ReadLine());



///
/// Методы сортировок
///



static void Main(string[] args, int[] mas, Stopwatch sw, int countShell, int countPozirek, int countVibor, int currentIndex, int countVstavka)
{
    Console.Clear();
    int[] b = new int[mas.Length];
    Array.Copy(mas, b, mas.Length);
    var array = new int[b.Length];
    for (int i = 0; i < b.Length; i++)
    {
        array[i] = Convert.ToInt32(b[i]);
    }
    sw.Start();
    ShellSort(array, countShell, sw: sw);
    sw.Stop();
    int time1 = (int)sw.ElapsedMilliseconds;

    sw.Start();
    PozirekSort(array, countPozirek, sw: sw);
    sw.Stop();
    int time2 = (int)sw.ElapsedMilliseconds;

    sw.Start();
    VstavkaSort(array, countVstavka, sw: sw);
    sw.Stop();
    int time3 = (int)sw.ElapsedMilliseconds;

    sw.Start();
    ViborSort(array, currentIndex, countVibor, sw: sw);
    sw.Stop();
    int time4 = (int)sw.ElapsedMilliseconds;

    Console.WriteLine($"Метод шелла потребовал: {time1} времени.\n\nМетод пузырька потребовал: {time2} времени.\n\nМетод вставки потребовал: {time3} времени.\n\nМетод выбора потребовал: {time4} времени.");
    Console.ReadLine();

}



///
/// Метод Шелла
///



static void Shellswap(ref int a, ref int c)
{
    var t = a;
    a = c;
    c = t;
}

static int[] ShellSort(int[] array, int countShell, Stopwatch sw)
{
    var d = array.Length / 2;
    while (d >= 1)
    {
        for (var i = d; i < array.Length; i++)
        {
            {
                var j = i;
                while ((j >= d) && (array[j - d]) > array[j])
                {
                    Shellswap(ref array[j], ref array[j - d]);
                    j = j - d;
                    countShell++;
                }
            }
        }
        d = d / 2;
    }
    Console.WriteLine($"Всего итераций Шелла: {countShell}\n");
    return array;
}



///
/// Метод Пузырька
///



static void Pozirekswap(ref int a1, ref int c1)
{
    var temp = a1;
    a1 = c1;
    c1 = temp;
}

static int[] PozirekSort(int[] array, int countPozirek, Stopwatch sw)
{
    var len = array.Length;
    for (var i = 1; i < len; i++)
    {
        for (var j = 0; j < len - i; j++)
        {
            if (array[j] > array[j + 1])
            {
                Pozirekswap(ref array[j], ref array[j + 1]);
            }
            countPozirek++;
        }
    }
    Console.WriteLine($"Всего итераций Пузырька: {countPozirek}\n");
    return array;
}



///
/// Метод Вставки
///


static void Vstavkaswap(ref int a2, ref int c2)
{
    var temp = a2;
    a2 = c2;
    c2 = temp;
}

static int[] VstavkaSort(int[] array, int countVstavka, Stopwatch sw)
{
    for (var i = 0; i < array.Length; i++)
    {
        var key = array[i];
        var j = i;
        while ((j > 0) && (array[j - 1] > key))
        {
            Vstavkaswap(ref array[j - 1], ref array[j]);
            j--;
        }
        array[j] = key;
    }
    Console.WriteLine($"Всего итераций вставки: {countVstavka}\n");
    return array;
}

///
/// Метод Выбора
/// 



static int ViborOfmin(int[] array, int n)
{

    int result = n;
    for (var i = n; i < array.Length; i++)
    {
        if (array[i] < array[result])
        {
            result = i;
        }
    }
    return result;
}

static void ViborSwap(ref int a3, ref int c3)
{
    var t = a3;
    a3 = c3;
    c3 = t;
}

static int[] ViborSort(int[] array, int currentIndex, int countVibor, Stopwatch sw)
{
    if (currentIndex == array.Length)
    {
        return array;
    }

    var index = ViborOfmin(array, currentIndex);
    if (index != currentIndex)
    {
        ViborSwap(ref array[index], ref array[currentIndex]);
    }
    return ViborSort(array, currentIndex + 1, countVibor, sw);
}



/// 
/// Вывод
///



if (menu == 1)
{
    mas = new int[15];
    for (int i = 0; i < mas.Length; i++)
    {
        mas[i] = Convert.ToInt32(Console.ReadLine());
    }
    Main(args, mas, sw, countShell, countPozirek, countVibor, currentIndex, countVstavka);
}
else if (menu == 2)
{
    mas = new int[13000];
    for (int i = 0; i < mas.Length; i++)
    {
        mas[i] = rnd.Next(-25000, 25001);
    }
    Main(args, mas, sw, countShell, countPozirek, countVibor, currentIndex, countVstavka);
}



///
/// 
///


